# Maintainer: Garophel <garophel-at-gmail-dot-com>

pkgname=gitlab-runner-openrc
pkgver=20211220
pkgrel=1
pkgdesc="OpenRC gitlab-runner init script"
arch=('any')
url="https://gitlab.com/garophel/gitlab-runner-openrc"
provides=('init-gitlab-runner')
license=('GPL2')
depends=('gitlab-runner-bare' 'openrc')
conflicts=('init-gitlab-runner')
backup=('etc/conf.d/gitlab-runner')
source=('gitlab-runner.initd' 'gitlab-runner.confd')
sha512sums=('b80e1eb66c629e15553ee9f07a07280f36db6938728be6c0bd1c145846510fa3ab8d0187458d29d82258b0cdedfef5194711c09351dd55cbbf3daf2b3a16be5d'
            '7fb588389c167fcfd251abcf10c600232b7555f6fde317c8f8d7da5cc520076cb9a4f87ad254fe814ee5950939f3e01cbac7de6b23f5282e927d658984342d5b')

package() {
    install -Dm755 "${srcdir}"/gitlab-runner.initd "${pkgdir}"/etc/init.d/gitlab-runner
    install -Dm644 "${srcdir}"/gitlab-runner.confd "${pkgdir}"/etc/conf.d/gitlab-runner
}
